# cryo3d

./: .gitignore  README.md  case.yaml  cryo3d  pom.xml
cryo3d-cli/: pom.xml
cryo3d-cli/src/main/java/io/github/timurpechenkin/: App.java
cryo3d-cli/src/main/java/io/github/timurpechenkin/commands/: RunCommand.java  ValidateCommand.java
cryo3d-cli/src/main/resources/: logback.xml
cryo3d-core/: pom.xml
cryo3d-core/src/main/java/io/github/timurpechenkin/: App.java  Constants.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/: CaseLoader.java  GridSettings.java  SimulationCase.java  TimeSettings.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/bc/: BoundaryConditionDefinition.java  BoundaryConditionField.java  BoundaryConditionType.java  BoundaryConditions.java  Face.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/common/: Field.java  Rule.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/: SimulationCase.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/bc/: BoundaryConditionDefinition.java  BoundaryConditionField.java  BoundaryConditionType.java  BoundaryConditions.java  Face.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/common/: Field.java  Rule.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/geometry/: Point.java  Profile.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/grid/: GridSettings.java  Segment.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/material/: MaterialDefinition.java  Materials.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/selector/: BoxSelector.java  Selector.java  ZRangeSelector.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/temperature/: ConstantTemperature.java  Temperature.java  TemperatureValue.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/dto/time/: TimeSettings.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/geometry/: Point.java  Profile.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/grid/: Axis.java  GridSettings.java  Segment.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/material/: MaterialDefinition.java  Materials.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/selector/: BoxSelector.java  Selector.java  ZRangeSelector.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/temperature/: ConstantTemperature.java  Temperature.java  TemperatureValue.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/time/: TimeSettings.java
cryo3d-core/src/main/java/io/github/timurpechenkin/casefile/validation/: CaseValidator.java  ValidationError.java  ValidationResult.java
cryo3d-core/src/main/java/io/github/timurpechenkin/geometry/: Axis.java
cryo3d-core/src/main/java/io/github/timurpechenkin/grid/: AxisGrid.java  GridIndex.java  VirtualGrid.java
cryo3d-core/src/main/java/io/github/timurpechenkin/output/: OutputWriter.java  Summary.java
cryo3d-core/src/main/java/io/github/timurpechenkin/results/: OutputWriter.java
cryo3d-core/src/test/java/io/github/timurpechenkin/: AppTest.java
